@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans Arabic", sans-serif;
}
:root {
    --border-radious: 99999px;
    --main-transition: 300ms;
    --black-color: #000;
    --white-color: #fff;
    --ddd-color: #ddd;
    --eee-color: #eee;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.main-heading {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 4;
    color: var(--black-color);
    margin-bottom: 20px;
}
.main-heading::after {
    position: absolute;
    z-index: -3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
body {
    background-color: #f6f6f8;
}
header {
    width: 100%;
    min-height: 50px;
    position: relative;
}
header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 1px;
    background-color: var(--ddd-color);
    z-index: 1;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
header .container .name {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 700;
}
header .container .impotentInfo {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
}
header .container .impotentInfo p {
    color: var(--black-color);
    font-size: 22px;
    font-weight: 700;
}
header .container .impotentInfo button {
    width: 50px;
    height: 30px;
    background-color: var(--white-color);
    border: none;
    border-radius: var(--border-radious);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
}
header .container .impotentInfo button.lang {
    width: 100px;
    flex-direction: row;
    font-size: 14px;
    margin-left: 10px;
}
header .container .impotentInfo button.lang i {
    margin-left: 5px;
}
header .container .impotentInfo button span {
    width: 15px;
    height: 2px;
    background-color: var(--black-color);
    border-radius: var(--border-radious);
    transition: var(--main-transition);
}
header .container .impotentInfo button span:first-child {
    transform: translateY(-2px);
}
header .container .impotentInfo button span:last-child {
    transform: translateY(2px);
}
header .container .impotentInfo button.open span {
    background-color: #ff2525;
}
header .container .impotentInfo button.open span:first-child {
    transform: translateY(2px) rotate(-45deg);
}
header .container .impotentInfo button.open span:last-child {
    transform: translateY(0px) rotate(45deg);
}
header .impotentInfo .cardBox {
    position: absolute;
    background-color: var(--white-color);
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    top: 35px;
    right: -30px;
    z-index: 2;
    transition: var(--main-transition);
    opacity: 0;
    pointer-events: none;
}
header .impotentInfo .cardBox.open {
    top: 45px;
    opacity: 1;
    pointer-events: auto;
}
header .impotentInfo .cardBox a {
    color: var(--black-color);
    text-decoration: none;
}
header .impotentInfo .cardBox a .item {
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transition);
}
header .impotentInfo .cardBox::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--white-color) transparent;
    top: -18px;
    left: 25px;
}
header .impotentInfo .cardBox .item:hover {
    background-color: #f6f6f8;
}
header .impotentInfo .cardBox a:first-child .item {
    border-bottom: 1px solid var(--eee-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
header .impotentInfo .cardBox a:last-child .item {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
header .impotentInfo .cardBox .item i {
    margin-left: 10px;
    font-size: 22px;
}
@media (max-width: 767px) {
    header .container .impotentInfo p {
        font-size: 14px;
        font-weight: 500;
    }
    header .container .name {
        font-size: 18px;
        font-weight: 800;
    }
}
.landing {
    min-height: calc(100vh - 50px);
    padding: 50px 0 40px;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.landing .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--white-color);
    outline: 1px solid #ddd;
    margin-bottom: 20px;
    position: relative;
}
.landing .image img {
    width: 100%;
    border-radius: 50%;
}
.landing .image p {
    position: absolute;
    width: 100px;
    height: fit-content;
    background-color: var(--white-color);
    padding: 2px 0;
    border-radius: var(--border-radious);
    font-weight: bold;
    top: 10px;
    right: -50px;
    transform: rotate(-10deg);
    box-shadow: 0 4px 10px 0px #0000001a;
}
.landing .text h1 {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 18px;
    color: #555;
    line-height: 1.7;
    margin-bottom: 20px;
}
.landing .text button {
    width: 150px;
    height: 35px;
    border-radius: var(--border-radious);
    background-color: var(--black-color);
    border: none;
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
}
.skills {
    padding: 60px 0;
    background-color: var(--white-color);
}
.skills .main-heading::after {
    content: "المهارات";
    color: var(--eee-color);
}
.skills .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.skills .bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.skills .skill {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
    border-radius: var(--border-radious);
    background-color: #f6f6f8;
    border: 2px solid var(--white-color);
    outline: 1px solid #f6f6f8;
    cursor: pointer;
    user-select: none;
    font-size: 18px;
    font-weight: 500;
}
.skills .skill i {
    font-size: 26px;
}
.skills .top .skill:first-child i {
    color: #ff2525;
}
.skills .top .skill:nth-child(2) i {
    color: #0075ff;
}
.skills .top .skill:last-child i {
    color: #ffeb3b;
}
.skills .bottom .skill:first-child i{
    color: #9c27b0;
}
.skills .bottom .skill:last-child i{
    color: #e91e63;
}
@media (max-width: 767px) {
    .skills .skill {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }
    .skills .bottom .skill {
        width: 120px;
    }
    .skills .skill i {
        font-size: 22px;
    }
}
.servese {
    padding: 80px 0 40px;
}
.servese .main-heading::after {
    content: "الخدمات";
    color: var(--white-color);
}
.servese .container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.servese .box {
    padding: 10px;
    text-align: center;
}
.servese .box i {
    font-size: 40px;
    margin-bottom: 15px;
}
.servese .box h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.servese .box p {
    font-size: 18px;
    color: #555;
}
@media (max-width: 767px) {
    .servese .container {
        flex-direction: column;
    }
    .servese .box {
        margin-top: 20px;
    }
}
.porjects {
    padding: 80px 0 40px;
    background-color: var(--white-color);
}
.porjects .main-heading::after {
    content: "المشاريع";
    color: var(--eee-color);
}
.porjects .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.porjects .box {
    padding: 20px;
    background-color: #f6f6f8;
    border-radius: 20px;
    border: 2px solid var(--white-color);
    outline: 1px solid #f6f6f8;
}
.porjects .box .image {
    width: 270px;
}
.porjects .box .image img {
    width: 100%;
    border-radius: 20px;
}
.porjects .box .text {
    margin-top: 10px;
}
.porjects .box .text h4 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
.porjects .box .text button {
    width: 100%;
    height: 35px;
    background-color: var(--black-color);
    padding: 5px;
    border: none;
    border-radius: var(--border-radious);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}
.porjects .box .text button i {
    font-size: 22px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .porjects .container {
        flex-direction: column;
    }
    .porjects .box {
        margin-top: 20px;
    }
}
.contact {
    padding: 80px 0 40px;
}
.contact .main-heading::after {
    content: "التواصل";
    color: var(--white-color);
}
.contact h4 {
    margin-top: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 40px;
}
.contact h4 span {
    color: #555;
}
.contact .buttons {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact button {
    width: fit-content;
    padding: 5px 20px;
    border-radius: var(--border-radious);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: var(--white-color);
}
.contact button i {
    margin-left: 10px;
    font-size: 22px;
}
.contact a:first-child button {
    background-color: #ff2525;
    margin-left: 5px;
}
.contact a:last-child button {
    background-color: #4caf50;
        margin-right: 5px;
}
footer {
    padding: 30px 0;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 1px;
    background-color: var(--ddd-color);
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .left-side {
    display: flex;
    align-items: center;
}
footer .left-side a {
    color: var(--black-color);
    font-size: 22px;
}
footer .left-side a:not(:last-child) {
    margin-left: 15px;
}
footer .right-side {
    font-size: 18px;
    font-weight: bold;
}
